keybinds clear-defaults=true {
    locked {
        bind "Ctrl Alt Super Shift 0" { SwitchToMode "normal"; }
    }
    shared_except "locked" {
        bind "Ctrl Alt Shift h" { MoveFocusOrTab "left"; }
        bind "Ctrl Alt Shift j" { MoveFocus "down"; }
        bind "Ctrl Alt Shift k" { MoveFocus "up"; }
        bind "Ctrl Alt Shift l" { MoveFocusOrTab "right"; }

        bind "Ctrl Alt Shift i" { MoveTab "left"; }
        bind "Ctrl Alt Shift o" { MoveTab "right"; }

        bind "Ctrl Alt Shift +" { Resize "Increase"; }
        bind "Ctrl Alt Shift -" { Resize "Decrease"; }
        bind "Ctrl Alt Shift =" { Resize "Increase"; }

        bind "Ctrl Alt Shift [" { PreviousSwapLayout; }
        bind "Ctrl Alt Shift ]" { NextSwapLayout; }

        bind "Ctrl Alt Shift t" { NewTab; }
        bind "Ctrl Alt Shift p" { NewPane; }
        bind "Ctrl Alt Shift x" { CloseFocus; }

        bind "Ctrl Alt Shift f" { ToggleFloatingPanes; }

        bind "Ctrl Alt Shift /" {
            LaunchOrFocusPlugin "zellij-forgot" {
                floating true
            }
        }

        bind "Ctrl Alt Super Shift 0" { SwitchToMode "locked"; }
        bind "Ctrl Alt Super Shift x" { Quit; }
    }
    shared_except "locked" "move" {
        bind "Ctrl Alt Super Shift m" { SwitchToMode "move"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl Alt Super Shift r" { SwitchToMode "resize"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl Alt Super Shift f" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl Alt Super Shift p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl Alt Super Shift t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl Alt Super Shift s" { SwitchToMode "session"; }
    }
    pane {
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }

        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "=" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "-" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "p" { TogglePanePinned; SwitchToMode "normal"; }

        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }

        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "s" { NewPane "left"; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "f" { NewPane "up"; SwitchToMode "normal"; }
        bind "g" { NewPane "right"; SwitchToMode "normal"; }

        bind "x" { CloseFocus; SwitchToMode "normal"; }

        bind "Ctrl Alt Super Shift p" { SwitchToMode "normal"; }
    }
    tab {
        bind "tab" { ToggleTab; }

        bind "j" { GoToNextTab; }
        bind "l" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "h" { GoToPreviousTab; }

        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }

        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }

        bind "x" { CloseTab; SwitchToMode "normal"; }

        bind "Ctrl Alt Super Shift t" { SwitchToMode "normal"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "Ctrl Alt Super Shift s" { SwitchToMode "normal"; }
    }
    resize {
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "+" { Resize "Increase"; }

        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }

        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }

        bind "Ctrl Alt Super Shift r" { SwitchToMode "normal"; }
    }
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }

        bind "tab" { MovePane; }
        bind "Shift tab" { MovePaneBackwards; }

        bind "Ctrl Alt Super Shift m" { SwitchToMode "normal"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "j" { ScrollDown; }
        bind "Shift PageDown" { HalfPageScrollDown; }
        bind "PageDown" { PageScrollDown; }
        bind "End" { ScrollToBottom; }

        bind "k" { ScrollUp; }
        bind "Shift PageUp" { HalfPageScrollUp; }
        bind "PageUp" { PageScrollUp; }
        bind "Home" { ScrollToTop; }

        bind "Ctrl Alt Super Shift g" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl Alt Super Shift f" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left   "{mode}{command_pwd}{command_git_branch}"
        format_center "{tabs}"
        format_right  "{swap_layout}#[fg=magenta,bg=black,bold]  {session} "
        format_space  "#[bg=black]"

        format_hide_on_overlength "true"
        format_precedence         "lrc"

        border_enabled  "false"

        mode_normal        "#[fg=bright_black,bg=black,bold]  "
        mode_locked        "#[fg=red,bg=black,bold]  "
        mode_pane          "#[fg=black,bg=green,bold]  "
        mode_tab           "#[fg=black,bg=blue,bold]  "
        mode_session       "#[fg=black,bg=magenta,bold]  "
        mode_resize        "#[fg=black,bg=yellow,bold]  "
        mode_move          "#[fg=black,bg=yellow,bold]  "
        mode_scroll        "#[fg=black,bg=yellow,bold]  "
        mode_search        "#[fg=black,bg=blue,bold]  "
        mode_enter_search  "#[fg=black,bg=blue,bold]  "
        mode_prompt        "#[fg=black,bg=blue,bold]  "
        mode_rename_tab    "#[fg=black,bg=blue,bold]  "
        mode_rename_pane   "#[fg=black,bg=blue,bold]  "

        tab_normal   "#[fg=white,bg=black] {name} "
        tab_normal_fullscreen "#[fg=white,bg=black] {name} {fullscreen_indicator}"
        tab_normal_sync "#[fg=white,bg=black] {name} {sync_indicator}"

        tab_active   "#[fg=magenta,bg=black,bold] {name} "
        tab_active_fullscreen "#[fg=magenta,bg=black,bold] {name} {fullscreen_indicator}"
        tab_active_sync "#[fg=magenta,bg=black,bold] {name} {sync_indicator}"
        tab_rename   "#[fg=black,bg=blue,bold]  {name} "

        tab_sync_indicator       " "
        tab_fullscreen_indicator " "
        tab_floating_indicator   " "

        tab_display_count         "3"  // limit to showing 3 tabs
        tab_truncate_start_format "#[fg=bright_black,bg=black,bold]  +{count}  "
        tab_truncate_end_format   "#[fg=bright_black,bg=black,bold]  +{count}  "

        swap_layout_format          "#[fg=white,bg=black]  {name} "
        swap_layout_hide_if_empty   "true"

        command_pwd_command "zsh -c 'grealpath -s --relative-base=\"$HOME\" \"$(pwd)\"'"
        command_pwd_format      "#[fg=cyan,bg=black,bold] {stdout} "
        command_pwd_interval    "10"
        command_pwd_rendermode  "static"

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=magenta,bg=black] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"
    }
    zjframes location="file:~/.config/zellij/plugins/zjframes.wasm" {
        hide_frame_for_single_pane       "true"
        hide_frame_except_for_search     "true"
        hide_frame_except_for_scroll     "true"
        hide_frame_except_for_fullscreen "true"
    }
    zellij-forgot location="file:~/.config/zellij/plugins/zellij_forgot.wasm" {
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    zjframes
}
web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui false
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "rose-pine-moon"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
